# Enable True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# start counting at 1 for windows and panes
set -g base-index 1
set -g pane-base-index 1

# switching panes with hjkl
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind R source-file "~/.config/tmux/tmux.conf"

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# mouse support
set -g mouse on

# Instant switch to a new tmux session directory that exist
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"
bind-key n command-prompt "new-session -s '%%'"
bind-key C-y display-popup -E -xC -yC -w 90% -h 90% -d "#{pane_current_path}" yazi
bind-key C-t display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" zsh
bind-key C-g display-popup -E -xC -yC -w 90% -h 90% -d "#{pane_current_path}" lazygit
bind-key C-d display-popup -E -xC -yC -w 90% -h 90% -d "#{pane_current_path}" lazydocker

# Drag copy using mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugin manager 
set -g @plugin 'tmux-plugins/tpm' # must be the first plugin

set -g @plugin 'catppuccin/tmux' # theme

set -g @plugin 'omerxx/tmux-sessionx' # default keybind "<prefix> O" to activate
set -g @plugin "tmux-plugins/tmux-resurrect" #persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" #automatically save sessions every 15mins

# set -g @sessionx-bind 'o'
# set -g @resurrect-capture-pane-contents "on"
# set -g @continuum-restore "on"

set-option -g status-position top

# Configure Catppuccin
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"

run "~/.config/tmux/plugins/tmux/catppuccin.tmux"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_pane_status_enabled "yes"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run '~/.config/tmux/plugins/tpm/tpm' # always keep this line last
